# NoteKeeper6

./: .gitignore  HW6NoteKeeperSolution.sln  ProjectNotes.txt
HW6AzureFunctions/: Function1.cs  HW6AzureFunctions.csproj  Program.cs
HW6AzureFunctions/CustomSettings/: IStorageSettings.cs  StorageSettings.cs
HW6AzureFunctions/Properties/: launchSettings.json  serviceDependencies.fapp-ex1 - Zip Deploy.json  serviceDependencies.fappzip-ex1 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HW6AzureFunctions/Properties/ServiceDependencies/fapp-ex1 - Zip Deploy/: appInsights3.arm.json  storage2.arm.json
HW6AzureFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
HW6NoteKeeper/: ApplicationInsights.cs  DevelopmentRoleNameTelemetryInitializer.cs  HW6NoteKeeper.csproj  HW6NoteKeeper.http  HW6NoteKeeper.sln  Program.cs  ProjectNotes.txt  SwaggerUploadFileParameterFilter.cs  appsettings.Development.json
HW6NoteKeeper/Controllers/: NotesController.cs
HW6NoteKeeper/Data/: DBInitializer.cs  DatabaseContext.cs
HW6NoteKeeper/DataTransferObjects/: NoteCreatePayload.cs  NoteResult.cs  NoteUpdatePayload.cs
HW6NoteKeeper/Models/: BlobFile.cs  LogEntry.cs  Note.cs
HW6NoteKeeper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HW6NoteKeeper/Properties/ServiceDependencies/notekeeper4ex1 - Zip Deploy/: profile.arm.json
HW6NoteKeeper/Settings/: LimitSettings.cs  NoteSettings.cs  QueueConstants.cs
